PORT = 5000
NODE_ENV= development
JWT_SECRET= shoeshop123456
MONGO_URL = mongodb+srv://admin:admin123456@shoeshop.eo4ng.mongodb.net/shoeshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AZ5d8plKTTQtG0P9sK5SP3dZBSGi7WosvCpyw-5hiHNU4BQ54r7STBkXtmsEH65mDhVrPJPHrClIPM39

